spring.cloud.stream.binders.eliaoRabbit.type=rabbit
spring.cloud.stream.binders.eliaoRabbit.environment.host=${spring.rabbitmq.host}
spring.cloud.stream.binders.eliaoRabbit.environment.port=${spring.rabbitmq.port}
spring.cloud.stream.binders.eliaoRabbit.environment.username=${spring.rabbitmq.username}
spring.cloud.stream.binders.eliaoRabbit.environment.password=${spring.rabbitmq.password}
spring.cloud.stream.binders.eliaoRabbit.environment.virtual-host=${spring.rabbitmq.virtual-host}

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/


spring.cloud.stream.bindings.imconsumer.destination=imMessage
spring.cloud.stream.bindings.imconsumer.binder=eliaoRabbit